{
  "name": "fitbit-kitt",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~5.0.2",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "80e501e9-0d43-4fd8-8b18-618a79981c0a",
    "appType": "clockface",
    "appDisplayName": "Fitbit-KITT",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "access_location",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fitbit": "0.0.7",
    "fitbit-weather": "^0.2.3",
    "fitfont": "^1.3.3"
  }
}
